# spring.application.name=projeto
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:h2:mem:projeto
# debug=true


spring.application.name=projeto

# Configuração do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Banco em memória
spring.datasource.url=jdbc:h2:mem:projeto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Atualiza automaticamente o schema com base nas entidades
spring.jpa.hibernate.ddl-auto=update

# Exibir SQL no console
spring.jpa.show-sql=true

# Formatar SQL
spring.jpa.properties.hibernate.format_sql=true

# Evita logs de segurança
logging.level.org.springframework.security=OFF


# server.port=8080
